# Logging Configuration
logging.level.org.apache.tomcat=warn
logging.level.org.apache.catalina=warn
logging.level.org.apache.coyote=warn
logging.level.com.mongodb=warn
logging.level.org.springframework=warn

# MongoDB
spring.data.mongodb.uri=${vcap.services.mongodb.credentials.uri}
